// See all bridge.json configuration options at:
// https://github.com/bridgedotnet/Bridge/wiki/global-configuration

{
  // The folder to output JavaScript (.js) files.
  "output": "../bin/",
  "typeMapPath": "../typemaps/user.typemap.json",

  // Set to "Minified" to generate .min.js files.
  // Set to "Both" to generate both minified and non-minified .js files.
  // "Formatted" generates non-minified .js files.
  "outputFormatting": "Formatted",

  // Enable the Bridge Console.
  // Default is false.
  "console": {
    "enabled": false
  },

  // Enable browser debugging of C# files.
  // Default is false.
  "sourceMap": {
    "enabled": false
  },

  // Set to true to disable Reflection metadata generation.
  // Default is false.
  "reflection": {
    "target": "Inline"
  },

  // Generate TypeScript Definition (.d.ts) files.
  // Default is false.
  "generateTypeScript": false,
  "combineLocales": true,
  "locales": "en-US;pt-BR;ru-RU",
  // Delete everything from the output folder
  // Default is false
  "cleanOutputFolderBeforeBuild": false,

  // Set to true to enable bridge.report.log generation.
  // Default is false.
  "report": {
    "enabled": false
  },

  // Rules to manage generated JavaScript syntax.
  // Default is "Managed"
  "rules": {
    "anonymousType": "Plain",
    "arrayIndex": "Plain",
    "autoProperty": "Plain",
    "boxing": "Managed",
    "integer": "Managed",
    "lambda": "Plain"
  },

  // Skips loading types off assemblies when they have already been loaded.
  // If false, throws an exception when a same type comes from more than
  // one assembly.
  "ignoreDuplicateTypes": true,

  // Ensures structs in generic are transfered by reference.
  // This check hits performance. Effects Generic heavy code.
  // Fix for DoTween core.
  "safeStructsInGenerics": false,

  "deadCode": {
    "classes": [
    ]
  }
}
