<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ADC34E84-FDFF-4146-ABAE-0F40B5FE3AA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>UnityScriptsCompiler</RootNamespace>
    <AssemblyName>UnityScriptsCompiler</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <NoStdLib>true</NoStdLib>
    <NoWarn>CS0626</NoWarn>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <!-- PROJECT SOURCE FILES GO HERE -->
  <ItemGroup>
    <None Include="bridge.json" />
    <None Include="packages.config" />
    <Compile Include="Properties/AssemblyInfo.cs"/>
    <Compile Include="Sources/OtherDummyScript.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bridge, Version=17.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Bridge.Core.17.9.42-luna\lib\net40\Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.Html5, Version=17.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Bridge.Html5.17.9.0\lib\net40\Bridge.Html5.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.WebGL, Version=1.22.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Bridge.WebGL.1.22.0\lib\net40\Bridge.WebGL.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=1.16.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Bridge.Newtonsoft.Json.1.16.0\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="DOTween, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DOTween.1.2.705\lib\net40\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.Core, Version=1.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Retyped.Core.1.6.6733\lib\net40\Retyped.Core.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.dom, Version=2.8.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Retyped.dom.2.8.6733\lib\net40\Retyped.dom.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.es5, Version=2.8.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Retyped.es5.2.8.6733\lib\net40\Retyped.es5.dll</HintPath>
    </Reference>
    <Reference Include="Retyped.scripthost, Version=2.8.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Retyped.scripthost.2.8.6733\lib\net40\Retyped.scripthost.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.unity.ui\1.2.1\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UniversalRenderPipeline, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.unity.urp\7.6\UnityEngine.UniversalRenderPipeline.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine"><HintPath>Vendor\UnityEngine.dll</HintPath></Reference>
  </ItemGroup>
    <PropertyGroup>
      <CSharpTargetsPath>$(MSBuildBinPath)\Microsoft.CSharp.targets</CSharpTargetsPath>
      <CSharpTargetsPath Condition="$(MSBuildBinPath.Contains('xbuild'))">$(MSBuildBinPath)\..\..\14.0\bin\Microsoft.CSharp.targets</CSharpTargetsPath>
    </PropertyGroup>
    <Import Project="$(CSharpTargetsPath)"/>
  <Import Project="..\packages\Bridge.Min.17.9.42-luna\build\Bridge.Min.targets" Condition="Exists('..\packages\Bridge.Min.17.9.42-luna\build\Bridge.Min.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Bridge.Min.17.9.42-luna\build\Bridge.Min.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Bridge.Min.17.9.42-luna\build\Bridge.Min.targets'))" />
  </Target>
</Project>
